[33mcommit bc54648a91ed21cdf617aae10294bb1d5356a5d0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: DoneWithWork <donewithworkyt@gmail.com>
Date:   Tue Feb 3 00:23:57 2026 +0800

    workshop_3

[33mcommit 45f0d642cab2a1a37c12a72f503eb321b8e4657a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31mmaster/master[m[33m)[m
Author: DoneWithWork <donewithworkyt@gmail.com>
Date:   Sun Jan 25 10:47:15 2026 +0800

    removed readme

[33mcommit f98a824f1465aa05259f7dea2c290b230bcd5a68[m
Author: DoneWithWork <donewithworkyt@gmail.com>
Date:   Sun Jan 25 10:44:52 2026 +0800

    workshop 2

[33mcommit b1658cebff4d385a78628d68939efa1c7cf66554[m
Author: DoneWithWork <donewithworkyt@gmail.com>
Date:   Tue Jan 20 20:37:44 2026 +0800

    readme

[33mcommit 7ef808746ea9587464c6d1f9b7d06ea0393e4217[m
Author: DoneWithWork <donewithworkyt@gmail.com>
Date:   Tue Jan 20 20:37:31 2026 +0800

    readme

[33mcommit 7726a550b0663d7ee06c23c2d8c766560b81dd4a[m
Author: DoneWithWork <donewithworkyt@gmail.com>
Date:   Tue Jan 20 20:33:44 2026 +0800

    Init
